NEXT_PUBLIC_PAYMENT_PUBLIC_KEY = pk_test_f06d31218f3ffe5f770e2f967fb94ee56563d81c
PAYMENT_PUBLIC_KEY = pk_test_f06d31218f3ffe5f770e2f967fb94ee56563d81c
AUTH0_SECRET= 6cd8089d9bd6aece688dedf870bb2a274a94632f3923cc598f96222b0c1eadf4
AUTH0_BASE_URL= https://zikoro-git-integrate-ajax484s-projects.vercel.app
AUTH0_ISSUER_BASE_URL= https://dev-zikoro.eu.auth0.com
AUTH0_CLIENT_ID= jEtmNrdOzmHUd9DDTsDF7Lwa3ow4Veng
AUTH0_CLIENT_SECRET= _zcR8sZ6r4QlsgAfo9pvQpDI0s4u5NC776xeXgontVB1pCUNCOMKg35nsflKgwyM
NEXT_PUBLIC_EMAIL= support@zikoro.com
NEXT_PUBLIC_EMAIL_PASSWORD= @OrthoEx.ng123
NEXT_PUBLIC_SITE_URL= https://zikoro.com/
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= AIzaSyBG4ikE5MKqp943UikpFaN6X0yn1FUmCVY
NEXT_PUBLIC_ZEPTO_URL=api.zeptomail.com/
NEXT_PUBLIC_ZEPTO_TOKEN="Zoho-enczapikey wSsVR61/+xShD/97yWCpI+ptmltcAQn0EUV1iVr07Xf5Gv+W/cc/xBadU1KhTqUaEzE7QGcT8ep8mRlR1TcPiIh+zFoJWiiF9mqRe1U4J3x17qnvhDzDXWpakxGIK4IMwQ9okmNpE80q+g=="
